/.cvsignore/1.7/Wed Feb  5 23:49:18 2003//
/AUTHORS/1.1.1.1/Thu Jan 16 18:17:40 2003//
/COPYING/1.1.1.1/Thu Jan 16 18:17:41 2003//
/ChangeLog/1.20/Wed Jun 18 08:13:49 2003//
/INSTALL/1.1.1.1/Thu Jan 16 18:17:41 2003//
/MAINTAINERS/1.1/Thu Jan 16 23:58:31 2003//
/Makefile.am/1.2/Thu Jan 30 02:42:41 2003//
/NEWS/1.1.1.1/Thu Jan 16 18:17:43 2003//
/THANKS/1.2/Tue Jan 21 13:04:18 2003//
/autogen.sh/1.1.1.1/Thu Jan 16 18:17:45 2003//
/camorama.desktop.in/1.4/Mon Feb 24 14:06:25 2003//
/configure.in/1.25/Wed Jun 18 08:13:49 2003//
D/autom4te.cache////
D/data////
D/pixmaps////
D/po////
D/src////
D/macros////
/.tm_project.cache/1.3/Wed Jul 30 14:35:50 2003//
/README/1.2/Tue Jul 29 15:33:30 2003//
/TODO/1.6/Tue Aug 12 22:16:22 2003//
