/.cvsignore/1.9/Mon Jan  9 16:26:14 2006//
/AUTHORS/1.2/Mon Nov  7 18:21:23 2005//
/ChangeLog/1.58/Sun Jul 30 12:32:25 2006//
/Makefile.am/1.3/Mon Nov  7 20:49:10 2005//
/NEWS/1.1.1.1/Thu Jan 16 18:17:43 2003//
/README/1.2/Wed Jul 30 18:11:36 2003//
/THANKS/1.2/Tue Jan 21 13:04:18 2003//
/TODO/1.6/Fri Aug  1 18:43:46 2003//
/autogen.sh/1.2/Thu Mar 16 16:42:44 2006//
/camorama-0.17-1.spec/1.1/Thu Aug 21 22:54:02 2003//
/camorama.desktop.in/1.4/Mon Feb 24 14:06:25 2003//
/configure.in/1.50/Sun Jul 30 11:59:58 2006//
D
