<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/camorama/preferences/append_ts_to_file</key>
      <applyto>/apps/camorama/preferences/append_ts_to_file</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Append timestamp to filename</short>
	<long>Appends a timestamp, in UNIX time, to the ends of filenames</long>
      </locale>

      <locale name="be">
	<short>Дадаць часавую адмеціну да назвы файла</short>
	<long>Дадаць часаваю адмеціну, у UNIX фармаце, у канец назвы файла</long>
      </locale>

      <locale name="cs">
	<short>Připojit časový údaj k souboru</short>
	<long>Připojí časový údaj, ve tvaru UNIX, na konce názvů souborů</long>
      </locale>

      <locale name="da">
	<short>Tilføj tidsstempel til filnavn</short>
	<long>Tilføjer et tidsstempel i Unix-tid til slutningen af filnavne</long>
      </locale>

      <locale name="de">
	<short>Zeitstempel an Dateiname anhängen</short>
	<long>Hängt einen Zeitstempel im UNIX-Zeitformat an das Ende der Dateinamen</long>
      </locale>

      <locale name="es">
	<short>Agregar una marca de tiempo al nombre de archivo</short>
	<long>Agrega una marca de tiempo, en formato de tiempo UNIX, al final de los nombres de archivos</long>
      </locale>

      <locale name="fr">
	<short>Apposer un horodatage au nom des fichiers</short>
	<long>Apposer un horodatage, en temps UNIX, à la fin des noms de fichiers</long>
      </locale>

      <locale name="ja">
	<short>ファイル名にタイムスタンプを追加</short>
	<long>ファイル名の末尾に UNIX 時間のタイムスタンプを追加</long>
      </locale>

      <locale name="mk">
	<short>Припои временска марка на името од датотеките</short>
	<long>Внеси временска марка, во UNIX време, на крајовите од имињата од датотеките</long>
      </locale>

      <locale name="nl">
	<short>Tijdstempel aan bestandsnaam toevoegen</short>
	<long>Voegt aan het eind van een bestandsnaam een UNIX-tijdstempel toe</long>
      </locale>

      <locale name="pl">
	<short>Dodanie datownika do nazwy pliku</short>
	<long>Dodaje na końcu nazwy pliku datownik, w formacie czasu UNIX</long>
      </locale>

      <locale name="pt">
	<short>Acrescentar hora ao nome ficheiro</short>
	<long>Acrescenta hora, em hora UNIX, ao final dos nomes ficheiros</long>
      </locale>

      <locale name="pt_BR">
	<short>Acrescentar horário ao nome arquivo</short>
	<long>Acrescenta horário, em hora UNIX, ao final dos nomes arquivos</long>
      </locale>

      <locale name="sr">
	<short>Додати временски тренутак датотеци</short>
	<long>Додајти временски тренутак, у Уникс бремену, на крајеве датотека</long>
      </locale>

      <locale name="sr@Latn">
	<short>Dodati vremenski trenutak datoteci</short>
	<long>Dodajti vremenski trenutak, u Uniks bremenu, na krajeve datoteka</long>
      </locale>

      <locale name="sv">
	<short>Lägg till tidsstämpel till filnamn</short>
	<long>Lägger till en tidsstämpel, i UNIX-tid, till sluten på filnamn</long>
      </locale>

      <locale name="uk">
	<short>Додати позначку часу до назви файла</short>
	<long>Додавати позначку часу в форматі часу UNIX в кінець назв файлів</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/auto_capture</key>
      <applyto>/apps/camorama/preferences/auto_capture</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles auto-capture</short>
	<long>Toggles automatic capturing of pictures.</long>
      </locale>

      <locale name="be">
	<short>Пераключае аўтаматычны захоп</short>
	<long>Пераключае рэжым аўтаматычнага захопу відарысаў.</long>
      </locale>

      <locale name="cs">
	<short>Přepíná automatický záznam</short>
	<long>Přepíná automatické zaznamenávání obrázků.</long>
      </locale>

      <locale name="da">
	<short>Automatisk optagelse</short>
	<long>Aktiverer automatisk optagelse af billeder.</long>
      </locale>

      <locale name="de">
	<short>Auto-Mitschneiden?</short>
	<long>Sollen Bilder automatisch mitgeschnitten werden?</long>
      </locale>

      <locale name="es">
	<short>Activar la captura automática</short>
	<long>Activar la captura automática de imágenes.</long>
      </locale>

      <locale name="fr">
	<short>Actives la capture automatique</short>
	<long>Actives la capture automatique des images</long>
      </locale>

      <locale name="ja">
	<short>自動取り込みの切り替え</short>
	<long>画像の自動取り込みを切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучува авто-превземање</short>
	<long>Вклучи автоматско превземање на слики.</long>
      </locale>

      <locale name="nl">
	<short>Schakelt automatische opname in/uit</short>
	<long>Schakelt automatische opname van beelden in/uit</long>
      </locale>

      <locale name="pl">
	<short>Przechwytywanie automatyczne</short>
	<long>Określa, czy jest aktywne automatyczne przechwytywanie obrazów.</long>
      </locale>

      <locale name="pt">
	<short>Alterna auto-captura</short>
	<long>Alterna a captura automática de imagens.</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna auto-captura</short>
	<long>Alterna a captura automática de imagens.</long>
      </locale>

      <locale name="sr">
	<short>Промена за само снимање</short>
	<long>Промена за само снимање слика.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za samo snimanje</short>
	<long>Promena za samo snimanje slika.</long>
      </locale>

      <locale name="sv">
	<short>Växlar automatisk tagning</short>
	<long>Växlar automatisk tagning av bilder.</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути автозйомку</short>
	<long>Перемикнути автоматичне знімання зображень.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/auto_capture_interval</key>
      <applyto>/apps/camorama/preferences/auto_capture_interval</applyto>
      <owner>camorama</owner>
      <type>int</type>
      <default>1200000</default>
      <locale name="C">
	<short>Interval for auto-capture</short>
	<long>Specifies the interval for automatic capture of pictures.</long>
      </locale>

      <locale name="be">
	<short>Інтэрвал для аўтаматычнага захопу</short>
	<long>Пазначае інтэрвал для аўтаматычнага захопу відарысаў.</long>
      </locale>

      <locale name="cs">
	<short>Interval automatického záznamu</short>
	<long>Udává interval pro automatické ukládání obrázků.</long>
      </locale>

      <locale name="da">
	<short>Interval for automatisk optagelse</short>
	<long>Angiver intervallet for automatisk optagelse af billeder.</long>
      </locale>

      <locale name="de">
	<short>Intervall für Auto-Mitschneiden</short>
	<long>Gibt das Intervall für das automatische Mitschneiden von Bildern an.</long>
      </locale>

      <locale name="es">
	<short>Intervalo para la captura automática</short>
	<long>Especifica el intervalo para la captura automática de imágenes.</long>
      </locale>

      <locale name="fr">
	<short>Intervalle pour la capture automatique</short>
	<long>Spécifie l&apos;intervalle pour la capture automatique des images</long>
      </locale>

      <locale name="ja">
	<short>自動取り込みの間隔</short>
	<long>画像の自動取り込みの時間間隔を指定します。</long>
      </locale>

      <locale name="mk">
	<short>Интервал за авто-превземања</short>
	<long>Специфицира интервал за автоматско превземање на слики</long>
      </locale>

      <locale name="nl">
	<short>Interval van automatisch opname</short>
	<long>Specificeert het interval voor automatische opname van beelden.</long>
      </locale>

      <locale name="pl">
	<short>Okres czasu automatycznego przechwytywania</short>
	<long>Określa okres czasu automatycznego przechwytywania obrazów.</long>
      </locale>

      <locale name="pt">
	<short>Intreval de auto-captura</short>
	<long>Especifica o intervalo para imagens capturadas automaticamente.</long>
      </locale>

      <locale name="pt_BR">
	<short>Intreval de auto-captura</short>
	<long>Especifica o intervalo para imagens capturadas automaticamente.</long>
      </locale>

      <locale name="sr">
	<short>Трајање за само снимање</short>
	<long>Одреди трајање за само снимање слика.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Trajanje za samo snimanje</short>
	<long>Odredi trajanje za samo snimanje slika.</long>
      </locale>

      <locale name="sv">
	<short>Intervall för automatisk tagning</short>
	<long>Anger intervallet för automatisk tagning av bilder.</long>
      </locale>

      <locale name="uk">
	<short>Інтервал автозйомки</short>
	<long>Визначає інтервал для автоматичного знімання.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/drawdate</key>
      <applyto>/apps/camorama/preferences/drawdate</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles the datestamp in captures</short>
	<long>Toggles the drawing of a datestamp within the captured pictures</long>
      </locale>

      <locale name="be">
	<short>Пераключае часаваю адмеціну ў захопе</short>
	<long>Пераключае вывад часавае адмеціны ў межах захопленых відарысаў</long>
      </locale>

      <locale name="cs">
	<short>Přepíná časový údaj v záznamech</short>
	<long>Přepíná vykreslování časového údaje do zaznamenaných obrázků</long>
      </locale>

      <locale name="da">
	<short>Tidsstempel i optagelser</short>
	<long>Om et tidsstempel skal skrives i de optagede billeder</long>
      </locale>

      <locale name="de">
	<short>Den Datumsstempel zu Mitschnitten hinzufügen/nicht hinzufügen</short>
	<long>Den Datumsstempel in den gespeicherten Bildern zeichnen/nicht zeichnen</long>
      </locale>

      <locale name="es">
	<short>Activar la marca de fecha en las capturas</short>
	<long>Activar el dibujado de la marca de fecha dentro de las imágenes capturadas</long>
      </locale>

      <locale name="fr">
	<short>Active la date dans les captures</short>
	<long>Active l&apos;impression de la date sur les images enregistrées</long>
      </locale>

      <locale name="ja">
	<short>取り込み画像への日付挿入の有無を切り替えます</short>
	<long>取り込んだ画像への日付の挿入の有無を切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучи марка на датумот во превземањата</short>
	<long>Вклучи го цртањето на дата марки во заробените слики</long>
      </locale>

      <locale name="nl">
	<short>Schakelt de datumstempel bij opnames in/uit</short>
	<long>Schakelt de weergave van een datumstempel bij opgenomen beelden in/uit</long>
      </locale>

      <locale name="pl">
	<short>Data w przechwyconych obrazach</short>
	<long>Określa, czy na przechwyconych obrazach ma być umieszczona data</long>
      </locale>

      <locale name="pt">
	<short>Alterna o campo de data nas capturas</short>
	<long>Alterna o desenho da data dentro das imagens capturadas</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna o campo de data nas capturas</short>
	<long>Alterna o desenho da data dentro das imagens capturadas</long>
      </locale>

      <locale name="sr">
	<short>Промена за временски тренутак на снимцима</short>
	<long>Промена за цртање временског тренутка на сниманим сликама</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za vremenski trenutak na snimcima</short>
	<long>Promena za crtanje vremenskog trenutka na snimanim slikama</long>
      </locale>

      <locale name="sv">
	<short>Växlar tidsstämpeln i tagningar</short>
	<long>Växlar ritandet av en tidsstämpel i de tagna bilderna</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути позначку дати у зйомках</short>
	<long>Перемикнути малювання позначки дати у знятих зображеннях</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/camorama/preferences/file_type</key>
      <applyto>/apps/camorama/preferences/file_type</applyto>
      <owner>camorama</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
	<short>Local capture image format</short>
	<long>Specifies the image format to be used for locally saved pictures</long>
      </locale>

      <locale name="be">
	<short>Фармат відарысаў мясцовага захопу</short>
	<long>Пазначае фармат відарыса для захаваньня мясцовых відарысаў</long>
      </locale>

      <locale name="cs">
	<short>Formát obrázků lokálního záznamu</short>
	<long>Udává formát obrázku, který se má použít pro lokálně ukládané obrázky</long>
      </locale>

      <locale name="da">
	<short>Billedformat til lokale optagelser</short>
	<long>Angiver det billedformat der skal benyttes til lokalt gemte billeder</long>
      </locale>

      <locale name="de">
	<short>Bildformat lokaler Mitschnitte</short>
	<long>Welches Bildformat soll für lokal gespeicherte Bilder verwendet werden?</long>
      </locale>

      <locale name="es">
	<short>Formato de la imagen de la captura local</short>
	<long>Especifica el formato de imagen a ser utilizado para las imágenes guardadas localmente</long>
      </locale>

      <locale name="fr">
	<short>format des iimages locales</short>
	<long>Spécifie le format à utiliser pour les images enregistrées localement</long>
      </locale>

      <locale name="ja">
	<short>ローカル取り込みの画像フォーマット</short>
	<long>ローカルで保存する画像に利用する画像フォーマットを指定します</long>
      </locale>

      <locale name="mk">
	<short>Формат на локално превземените слики</short>
	<long>Специфицира форматот на сликата да биде користен само за локално снимени слики</long>
      </locale>

      <locale name="nl">
	<short>Afbeeldingsformaat van lokale opnames</short>
	<long>Specificeert het afbeeldingsformaat dat gebruikt dient te worden voor lokaal opgeslagen beelden.</long>
      </locale>

      <locale name="pl">
	<short>Format lokalnego przechwyconego obrazu</short>
	<long>Określa format lokalnie zapisywanych obrazów</long>
      </locale>

      <locale name="pt">
	<short>Formato imagem captura local</short>
	<long>Especifica o formato de imagem, a ser utilizado para imagens gravadas localmente</long>
      </locale>

      <locale name="pt_BR">
	<short>Formato imagem captura local</short>
	<long>Especifica o formato de imagem a ser utilizado para imagens salvas localmente</long>
      </locale>

      <locale name="sr">
	<short>Облик слика за локално снимање</short>
	<long>Одреди облик снимка кији ће бити кориштен за локално чуване слике</long>
      </locale>

      <locale name="sr@Latn">
	<short>Oblik slika za lokalno snimanje</short>
	<long>Odredi oblik snimka kiji će biti korišten za lokalno čuvane slike</long>
      </locale>

      <locale name="sv">
	<short>Bildformat för lokal tagning</short>
	<long>Anger bildformatet som ska användas för lokalt sparade bilder</long>
      </locale>

      <locale name="uk">
	<short>Формат зображень локальних зйомок</short>
	<long>Визначає формат зображення для зображень, що зберігаються локально</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/hostname</key>
      <applyto>/apps/camorama/preferences/hostname</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>yourdomain.org</default>
      <locale name="C">
	<short>Hostname for FTP server</short>
	<long>Hostname for the FTP server for remote captures.</long>
      </locale>

      <locale name="be">
	<short>Назва вузла для FTP паслужніка</short>
	<long>Назва вузла для FTP паслужніка для адаленых захопаў.</long>
      </locale>

      <locale name="cs">
	<short>Název počítače FTP serveru</short>
	<long>Název počítače FTP serveru pro vzdálené záznamy.</long>
      </locale>

      <locale name="da">
	<short>Værtsnavn til FTP-server</short>
	<long>Værtsnavn til FTP-server til fjerne optagelser.</long>
      </locale>

      <locale name="de">
	<short>Rechnername des FTP-Servers</short>
	<long>Der Rechnername des FTP-Servers für entfernte Mitschnitte.</long>
      </locale>

      <locale name="es">
	<short>Nombre de equipo para el servidor FTP</short>
	<long>Nombre de equipo para el servidor FTP para las capturas remotas.</long>
      </locale>

      <locale name="fa">
	<short>نام میزبان کارگزار FTP</short>
	
      </locale>

      <locale name="fr">
	<short>Nom d&apos;hôte du serveur FTP</short>
	<long>Nom d&apos;hôte du serveur FTP pour les captures distantes.</long>
      </locale>

      <locale name="ja">
	<short>FTP サーバのホスト名</short>
	<long>リモート取り込みで利用する FTP サーバのホスト名</long>
      </locale>

      <locale name="mk">
	<short>Име на компјутер за FTP сервер</short>
	<long>Име на компјутер за FTP сервер за нелокални превземања.</long>
      </locale>

      <locale name="nl">
	<short>Computernaam van de FTP-server</short>
	<long>Computernaam van de FTP-server voor opnames op afstand</long>
      </locale>

      <locale name="pl">
	<short>Nazwa komputera serwera FTP</short>
	<long>Nazwa serwera FTP przechwytującego zdalnie obrazy.</long>
      </locale>

      <locale name="pt">
	<short>Nome servidor FTP</short>
	<long>Nome servidor FYP para capturas remotas.</long>
      </locale>

      <locale name="pt_BR">
	<short>Nome servidor FTP</short>
	<long>Nome servidor FYP para capturas remotas.</long>
      </locale>

      <locale name="sr">
	<short>Назив за домаћински ФТП сервер</short>
	<long>Име за домаћински ФТП сервер за даљинске снимке.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Naziv za domaćinski FTP server</short>
	<long>Ime za domaćinski FTP server za daljinske snimke.</long>
      </locale>

      <locale name="sv">
	<short>Värdnamn för FTP-server</short>
	<long>Värdnamn för FTP-servern för fjärrtagningar.</long>
      </locale>

      <locale name="uk">
	<short>Назва хоста сервера FTP</short>
	<long>Назва хоста сервера FTP для віддалених зйомок.</long>
      </locale>

      <locale name="vi">
	<short>Hostname cho máy chủ FTP</short>
	
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/local_capture</key>
      <applyto>/apps/camorama/preferences/local_capture</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Toggles local capture</short>
	<long>When capturing pictures via the "Take Picture" button, or with auto capture, this key toggles the saving of pictures locally.</long>
      </locale>

      <locale name="be">
	<short>Пераключае мясцовы захоп</short>
	<long>Калі відарысы захопленыя кнопкай &quot;Узяць відарыс&quot;, ці аўтазахопам, гэты ключ пераключае мясцовае захаваньне відарысаў.</long>
      </locale>

      <locale name="cs">
	<short>Přepíná lokální záznam</short>
	<long>Při záznamu obrázků pomocí tlačítka &quot;Vyfotit&quot;nebo při automatickém záznamu, tento klíč přepíná ukládání obrázků lokálně.</long>
      </locale>

      <locale name="da">
	<short>Lokal optagelse</short>
	<long>Når billeder gemmes vha. knappen &quot;Gem billede&quot; eller med automatisk optagelse, angiver denne nøgle om billederne gemmes lokalt.</long>
      </locale>

      <locale name="de">
	<short>Lokal mitschneiden?</short>
	<long>Beim Mitschneiden von Bildern mittels des »Bild aufnehmen«-Knopfes oder mittels der Auto-Aufnahme sorgt dieser Knopf dafür, dass die Bilder lokal gespeichert werden.</long>
      </locale>

      <locale name="es">
	<short>Activar la captura local</short>
	<long>Al capturar imágenes por medio del botón «Tomar fotografía», o con la captura automática, esta clave activa el guardado de las imágenes localmente.</long>
      </locale>

      <locale name="fr">
	<short>Activer les captures en local</short>
	<long>Lors d&apos;une capture d&apos;image via le bouton « Prendre une photo », ou avec la capture automatique, cette clé active l&apos;enregistrement d&apos;image localement.</long>
      </locale>

      <locale name="ja">
	<short>ローカル読み込みの切り替え</short>
	<long>&quot;写真を撮る&quot; ボタンもしくは自動取り込みで画像を取り込んだ場合、このキーは画像のローカル保存を有効にします。</long>
      </locale>

      <locale name="mk">
	<short>Вклучи локално превземање</short>
	<long>Кога превземате слики преку &quot;Земи слика&quot; копчето, или со авто превземање, ова копче го вклучува снимањето на сликата локално.</long>
      </locale>

      <locale name="nl">
	<short>Schakelt lokale opname in/uit</short>
	<long>Tijdens de opname van beelden met behulp van de &quot;Foto maken&quot;-knop of automatische opname, schakelt deze toets de lokale opslag van afbeeldingen in/uit.</long>
      </locale>

      <locale name="pl">
	<short>Przechwytywanie lokalne</short>
	<long>Opcja ta przełącza zapisywanie lokalne obrazów przechwyconych automatycznie lub po użyciu przycisku &quot;Zrób zdjęcie&quot;.</long>
      </locale>

      <locale name="pt">
	<short>Alterna captura local</short>
	<long>Ao capturar imagens através do botão &quot;Tirar Fotografia&quot;, ou com auto-captura, esta tecla alterna a gravação local das imagens.</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna captura local</short>
	<long>Ao capturar imagens através do botão &quot;Tirar Fotografia&quot;, ou com auto-captura, esta tecla alterna a gravação local das imagens.</long>
      </locale>

      <locale name="sr">
	<short>Промена за локално снимање</short>
	<long>Када се снимају слике са &quot;Сними слику&quot; дугметом, или са самоснимањем, ово дугме ће променити чување слика локално.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za lokalno snimanje</short>
	<long>Kada se snimaju slike sa &quot;Snimi sliku&quot; dugmetom, ili sa samosnimanjem, ovo dugme će promeniti čuvanje slika lokalno.</long>
      </locale>

      <locale name="sv">
	<short>Växlar lokal tagning</short>
	<long>När bilder tas via knappen &quot;Ta bild&quot; eller automatisk tagning växlar denna nyckel det lokala sparandet av bilder.</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути локальну зйомку</short>
	<long>Ця клавіша встановлює локальне збереження зображень, що робляться натисненням кнопки &quot;Зробити знімок&quot; чи автоматично.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/login</key>
      <applyto>/apps/camorama/preferences/login</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>your-username</default>
      <locale name="C">
	<short>Username for FTP server</short>
	<long>Username to use for FTP uploads of captured pictures</long>
      </locale>

      <locale name="be">
	<short>Імя карыстальніка для FTP паслужніка</short>
	<long>Імя карыстальніка для выкарыстаньня загрузкі захопленых відарысаў на FTP</long>
      </locale>

      <locale name="cs">
	<short>Uživatelské jméno pro FTP server</short>
	<long>Uživatelské jméno, které se má použít pro přenášení obrázků skrz FTP</long>
      </locale>

      <locale name="da">
	<short>Brugernavn til FTP-server</short>
	<long>Brugernavn som skal bruges til FTP-forsendelser af optagede billeder</long>
      </locale>

      <locale name="de">
	<short>Benutzername für FTP-Server</short>
	<long>Der für FTP-Uploads mitgeschnittener Bilder zu verwendende Benutzername</long>
      </locale>

      <locale name="es">
	<short>Nombre de usuario para el servidor FTP</short>
	<long>Nombre de usuario a utilizar para los envíos al FTP de las imágenes capturadas</long>
      </locale>

      <locale name="fa">
	<short>نام کاربر برای کارگزار FTP</short>
	
      </locale>

      <locale name="fr">
	<short>Nom d&apos;utilisateur pour le serveur FTP</short>
	<long>Nom d&apos;utilisateur à utiliser pour envoyer au FTP les images capturées</long>
      </locale>

      <locale name="ja">
	<short>FTP サーバのユーザ名</short>
	<long>取り込んだ画像の FTP アップロードに使用するユーザ名</long>
      </locale>

      <locale name="mk">
	<short>Корисничко име за FTP сервер</short>
	<long>Корисничко име кое ќе се користи при FTP вчитувањата на превземените слики</long>
      </locale>

      <locale name="nl">
	<short>Gebruikersnaam voor FTP-server</short>
	<long>Gebruikersnaam die gebruikt dient te worden voor FTP-uploads van opgenomen beelden</long>
      </locale>

      <locale name="pl">
	<short>Nazwa użytkownika serwera FTP</short>
	<long>Nazwa użytkownika serwera FTP na który zostaną wysłane obrazy</long>
      </locale>

      <locale name="pt">
	<short>Utilizador para servidor FTP</short>
	<long>Nome utilizador a utilizar nos envios FTP de imagens capturadas</long>
      </locale>

      <locale name="pt_BR">
	<short>Usuário para servidor FTP</short>
	<long>Nome usuário a usar nos envios FTP de imagens capturadas</long>
      </locale>

      <locale name="sr">
	<short>Корисничко име за ФТП сервер</short>
	<long>Корисничо име које ће се користити ѕа ФТП натовар снимљених слика</long>
      </locale>

      <locale name="sr@Latn">
	<short>Korisničko ime za FTP server</short>
	<long>Korisničo ime koje će se koristiti ѕa FTP natovar snimljenih slika</long>
      </locale>

      <locale name="sv">
	<short>Användarnamn för FTP-server</short>
	<long>Användarnamn att använda för FTP-lämnande av tagna bilder</long>
      </locale>

      <locale name="uk">
	<short>Користувач сервера FTP</short>
	<long>Користувач FTP для відвантажень знятих зображень</long>
      </locale>

      <locale name="vi">
	<short>Tên người dùng cho máy chủ FTP</short>
	
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/password</key>
      <applyto>/apps/camorama/preferences/password</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>seeeekrit</default>
      <locale name="C">
	<short>Password for FTP server</short>
	<long>The password for the FTP account for remote captures.</long>
      </locale>

      <locale name="be">
	<short>Пароль для FTP паслужніка</short>
	<long>Пароль для уліковага запіса FTP для адаленага захопу.</long>
      </locale>

      <locale name="cs">
	<short>Heslo pro FTP server</short>
	<long>Heslo k účtu FTP pro vzdálené záznamy.</long>
      </locale>

      <locale name="da">
	<short>Adgangskode til FTP-server</short>
	<long>Adgangskoden til FTP-kontoen for fjerne optagelser.</long>
      </locale>

      <locale name="de">
	<short>Passwort des FTP-Servers</short>
	<long>Das Passwort für den FTP-Zugang für entfernte Mitschnitte.</long>
      </locale>

      <locale name="es">
	<short>Contraseña para el servidor FTP</short>
	<long>La contraseña para la cuenta FTP para las capturas remotas</long>
      </locale>

      <locale name="fa">
	<short>گذرواژه‌ی کارگزار FTP</short>
	
      </locale>

      <locale name="fr">
	<short>Mot de passe pour le serveur FTP</short>
	<long>Le mot de passe pour le serveur FTP pour les captures distantes.</long>
      </locale>

      <locale name="ja">
	<short>FTP サーバのパスワード</short>
	<long>リモート取り込みの FTP アカウントに対応するパスワード</long>
      </locale>

      <locale name="mk">
	<short>Лозинка за FTP серверот</short>
	<long>Лозинката за FTP сметката за нелокално превземање.</long>
      </locale>

      <locale name="nl">
	<short>Wachtwoord van de FTP-server</short>
	<long>Het wachtwoord van het FTP-account voor opnames op afstand.</long>
      </locale>

      <locale name="pl">
	<short>Hasło serwera FTP</short>
	<long>Hasło konta FTP dla zdalnie zapisywanych obrazów.</long>
      </locale>

      <locale name="pt">
	<short>Senha do servidor FTP</short>
	<long>A senha da conta FTP para capturas remotas.</long>
      </locale>

      <locale name="pt_BR">
	<short>Senha do servidor FTP</short>
	<long>A senha da conta FTP para capturas remotas.</long>
      </locale>

      <locale name="sr">
	<short>Лозинка за ФТП сервер</short>
	<long>Лозинка за ФТП рачун за даљинске снимке.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Lozinka za FTP server</short>
	<long>Lozinka za FTP račun za daljinske snimke.</long>
      </locale>

      <locale name="sv">
	<short>Lösenord för FTP-server</short>
	<long>Lösenordet för FTP-kontot för fjärrtagningar.</long>
      </locale>

      <locale name="uk">
	<short>Пароль для сервера FTP</short>
	<long>Пароль користувача FTP для віддалений зйомок.</long>
      </locale>

      <locale name="vi">
	<short>Mật khẩu cho máy chủ FTP</short>
	
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_append_ts_to_file</key>
      <applyto>/apps/camorama/preferences/remote_append_ts_to_file</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Append timestamp to remote filename</short>
	<long>Appends a timestamp, in UNIX time, to the ends of remote filenames</long>
      </locale>

      <locale name="be">
	<short>Дадаць часаваю адмеціну да назвы аддаленага файла</short>
	<long>Дадаць часаваю адмеціну, у UNIX фармаце, у канец назвы аддаленага файла</long>
      </locale>

      <locale name="cs">
	<short>Připojit časový údaj ke vzdálenému souboru</short>
	<long>Připojí časový údaj, ve tvaru UNIX, na konce názvů vzdálených souborů</long>
      </locale>

      <locale name="da">
	<short>Tilføj tidsstempel til fjernt filnavn</short>
	<long>Tilføjer et tidsstempel i Unix-tid til slutningen af fjerne filnavne</long>
      </locale>

      <locale name="de">
	<short>Zeitstempel an entfernten Dateinamen anhängen</short>
	<long>Hängt einen Zeitstempel im UNIX-Zeitformat an das Ende der entfernten Dateinamen</long>
      </locale>

      <locale name="es">
	<short>Agregar una marca de tiempo al nombre de archivo remoto</short>
	<long>Agrega una marca de tiempo, en formato de tiempo UNIX, al final de los nombres de archivos remotos</long>
      </locale>

      <locale name="fr">
	<short>Apposer un horodatage aux fichiers distants</short>
	<long>Apposer un horodatage, en temps UNIX, à la fin des noms de fichiers distants</long>
      </locale>

      <locale name="ja">
	<short>リモートのファイル名にタイムスタンプを追加</short>
	<long>リモートのファイル名に UNIX 時間のタイムスタンプを追加</long>
      </locale>

      <locale name="mk">
	<short>Припои временска марка на нелокално име на датотека</short>
	<long>Внеси временска марка, во UNIX време, на крајовите од нелокалните имињата од датотеките</long>
      </locale>

      <locale name="nl">
	<short>Tijdstempel aan bestandsnaam op afstand toevoegen</short>
	<long>Voegt aan het eind van een bestandsnaam op afstand een UNIX-tijdstempel toe</long>
      </locale>

      <locale name="pl">
	<short>Dodanie datownika do nazwy zdalnego pliku</short>
	<long>Dodaje na końcu nazwy zdalnego pliku datownik, w formacie czasu UNIX</long>
      </locale>

      <locale name="pt">
	<short>Acrescentar hora ao nome ficheiro remoto</short>
	<long>Acrescenta hora, em hora UNIX, ao final dos nomes ficheiros remotos</long>
      </locale>

      <locale name="pt_BR">
	<short>Acrescentar horário ao nome arquivo remoto</short>
	<long>Acrescenta horário, em hora UNIX, ao final dos nomes arquivos remotos</long>
      </locale>

      <locale name="sr">
	<short>Додати временски тренутак на даљинску датотеку</short>
	<long>Додајти временски тренутак, у Уникс бремену, на крајеве од даљинских датотека</long>
      </locale>

      <locale name="sr@Latn">
	<short>Dodati vremenski trenutak na daljinsku datoteku</short>
	<long>Dodajti vremenski trenutak, u Uniks bremenu, na krajeve od daljinskih datoteka</long>
      </locale>

      <locale name="sv">
	<short>Lägg till tidsstämpel till fjärrfilnamn</short>
	<long>Lägger till en tidsstämpel, i UNIX-tid, till sluten på fjärrfilnamn</long>
      </locale>

      <locale name="uk">
	<short>Додати позначку часу до назви віддаленого файла</short>
	<long>Додавати позначку часу в форматі часу UNIX в кінець назв віддалений файлів</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_capture</key>
      <applyto>/apps/camorama/preferences/remote_capture</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles remote capture</short>
	<long>When capturing pictures via the "Take Picture" button, or with auto capture, this key toggles the saving of pictures to a remote server.</long>
      </locale>

      <locale name="be">
	<short>Пераключае аддалены захоп</short>
	<long>Калі відарысы захопленыя кнопкай &quot;Узяць відарыс&quot;, ці аўтазахопам, гэты ключ пераключае аддаленае захаваньне відарысаў на паслужніке.</long>
      </locale>

      <locale name="cs">
	<short>Přepíná vzdálený záznam</short>
	<long>Při záznamu obrázků pomocí tlačítka &quot;Vyfotit&quot;nebo při automatickém záznamu, tento klíč přepíná ukládání obrázků na vzdálený server.</long>
      </locale>

      <locale name="da">
	<short>Fjern optagelse</short>
	<long>Når billeder gemmes vha. knappen &quot;Gem billede&quot; eller med automatisk optagelse, angiver denne nøgle om billederne gemmes på en server.</long>
      </locale>

      <locale name="de">
	<short>Entfernt mitschneiden?</short>
	<long>Beim Mitschneiden von Bildern mittels des »Bild aufnehmen«-Knopfes oder mittels der Auto-Aufnahme sorgt dieser Knopf dafür, dass die Bilder auf einem entfernten Rechner gespeichert werden.</long>
      </locale>

      <locale name="es">
	<short>Activar la captura remota</short>
	<long>Al capturar imágenes por medio del botón «Tomar fotografía», o con la captura automática, esta clave activa el guardado de las imágenes en un servidor remoto.</long>
      </locale>

      <locale name="fr">
	<short>Activer les captures distantes</short>
	<long>Lors d&apos;une capture d&apos;image via le bouton « Prendre une photo », ou avec la capture automatique, cette clé active l&apos;enregistrement d&apos;image vers le serveur distant.</long>
      </locale>

      <locale name="ja">
	<short>リモート取り込みの切り替え</short>
	<long>&quot;写真を撮る&quot; ボタンもしくは自動取り込みで画像を取り込んだ場合、このキーは画像のリモート保存を有効にします。</long>
      </locale>

      <locale name="mk">
	<short>Вклучи нелокално превземање</short>
	<long>Кога превземате слики преку &quot;Земи слика&quot; копчето, или со авто превземање, ова копче го вклучува снимањето на сликата на нелокален сервер.</long>
      </locale>

      <locale name="nl">
	<short>Schakelt opname op afstand in/uit</short>
	<long>Tijdens de opname van beelden met behulp van de &quot;Foto maken&quot;-knop of automatische opname, schakelt deze toets de opslag op afstand van afbeeldingen in/uit.</long>
      </locale>

      <locale name="pl">
	<short>Przechwytywanie zdalne</short>
	<long>Opcja ta, przełącza zapisywanie na zdalny serwer obrazów przechwyconych automatycznie lub przy użyciu przycisku &quot;Zrób zdjęcie&quot;.</long>
      </locale>

      <locale name="pt">
	<short>Alterna captura remota</short>
	<long>Ao capturar imagens através do botão &quot;Tirar Fotografia&quot;, ou com auto-captura, esta tecla alterna a gravação das imagens num servidor remoto.</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna captura remota</short>
	<long>Ao capturar imagens através do botão &quot;Tirar Fotografia&quot;, ou com auto-captura, esta tecla alterna a gravação das imagens num servidor remoto.</long>
      </locale>

      <locale name="sr">
	<short>Промена за даљинско сликање</short>
	<long>Када се снимају слике са &quot;Сними слику&quot; дугметом, или са самоснимањем, ово дугме ће променити чување слика на даљински сервер.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za daljinsko slikanje</short>
	<long>Kada se snimaju slike sa &quot;Snimi sliku&quot; dugmetom, ili sa samosnimanjem, ovo dugme će promeniti čuvanje slika na daljinski server.</long>
      </locale>

      <locale name="sv">
	<short>Växlar fjärrtagning</short>
	<long>När bilder tas via knappen &quot;Ta bild&quot; eller automatisk tagning växlar denna nyckel sparandet av bilder på en fjärrserver.</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути віддалену зйомку</short>
	<long>Ця клавіша встановлює віддалене збереження зображень, що робляться натисненням кнопки &quot;Зробити знімок&quot; чи автоматично.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_file_type</key>
      <applyto>/apps/camorama/preferences/remote_file_type</applyto>
      <owner>camorama</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Remote capture image format</short>
	<long>Specifies the image format to be used for remotely saved pictures</long>
      </locale>

      <locale name="be">
	<short>Фармат відарысаў аддаленага захопу</short>
	<long>Пазначае фармат відарыса для захаваньня аддаленых відарысаў</long>
      </locale>

      <locale name="cs">
	<short>Formát obrázků vzdáleného záznamu</short>
	<long>Udává formát obrázku, který se má použít pro vzdáleně ukládané obrázky</long>
      </locale>

      <locale name="da">
	<short>Billedformat til fjerne optagelser</short>
	<long>Angiver det billedformat der skal benyttes til fjernt gemte billeder</long>
      </locale>

      <locale name="de">
	<short>Bildformat ntfernter Mitschnitte</short>
	<long>Welches Bildformat soll für entfernt gespeicherte Bilder verwendet werden?</long>
      </locale>

      <locale name="es">
	<short>Formato de la imagen de la captura remota</short>
	<long>Especifica el formato de imagen a ser utilizado para las imágenes guardadas remotamente</long>
      </locale>

      <locale name="fr">
	<short>format des images distantes</short>
	<long>Spécifie le format à utiliser pour les images enregistrées de façon distante</long>
      </locale>

      <locale name="ja">
	<short>リモート取り込みの画像フォーマット</short>
	<long>リモートで保存する画像に利用する画像フォーマットを指定します</long>
      </locale>

      <locale name="mk">
	<short>Формат за нелокално заробените слики</short>
	<long>Специфицира форматот на сликата да биде користен само за нелокално снимени слики</long>
      </locale>

      <locale name="nl">
	<short>Afbeeldingsformaat van opnames op afstand</short>
	<long>Specificeert het afbeeldingsformaat dat gebruikt dient te worden voor op afstand opgeslagen afbeeldingen.</long>
      </locale>

      <locale name="pl">
	<short>Format zdalnego przechwyconego obrazu</short>
	<long>Określa format zdalnie zapisywanych obrazów</long>
      </locale>

      <locale name="pt">
	<short>Formato imagem captura remota</short>
	<long>Especifica o formato de imagem, a ser utilizado para imagens gravadas remotamente</long>
      </locale>

      <locale name="pt_BR">
	<short>Formato imagem captura remota</short>
	<long>Especifica o formato de imagem a ser utilizado para imagens salvas remotamente</long>
      </locale>

      <locale name="sr">
	<short>Облик слика за даљинско снимање</short>
	<long>Одреди облик снимка кији ће бити кориштен за даљински чуване слике</long>
      </locale>

      <locale name="sr@Latn">
	<short>Oblik slika za daljinsko snimanje</short>
	<long>Odredi oblik snimka kiji će biti korišten za daljinski čuvane slike</long>
      </locale>

      <locale name="sv">
	<short>Bildformat för fjärrtagning</short>
	<long>Anger bildformatet som ska användas för fjärrsparade bilder</long>
      </locale>

      <locale name="uk">
	<short>Формат зображень віддалених зйомок</short>
	<long>Визначає формат зображення для зображень, що зберігаються віддалено</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_save_dir</key>
      <applyto>/apps/camorama/preferences/remote_save_dir</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>your/upload/folder</default>
      <locale name="C">
	<short>Folder for remote captures</short>
	<long>Folder for saving captured pictures remotely</long>
      </locale>

      <locale name="be">
	<short>Тэчка для аддаленага захопу</short>
	<long>Тэчка для захаваньня відарысаў захопленых аддалена</long>
      </locale>

      <locale name="cs">
	<short>Adresář pro vzdálené záznamy</short>
	<long>Adresář pro ukládání zaznamenaných obrázků vzdáleně</long>
      </locale>

      <locale name="da">
	<short>Mappe til fjerne optagelser</short>
	<long>Mappe til gemning af optagede billeder fjernt</long>
      </locale>

      <locale name="de">
	<short>Ordner für entfernte Mitschnitte</short>
	<long>Ordner zum entfernten Speichern mitgeschnittener Bilder</long>
      </locale>

      <locale name="es">
	<short>Carpeta para las capturas remotas</short>
	<long>Carpeta para guardar las imágenes capturadas remotamente</long>
      </locale>

      <locale name="fr">
	<short>Répertoire pour les captures distantes</short>
	<long>Répertoire d&apos;enregistrement des images capturées à distance</long>
      </locale>

      <locale name="ja">
	<short>リモート取り込み用のフォルダ</short>
	<long>リモートで取り込まれた画像の保存に利用するフォルダ</long>
      </locale>

      <locale name="mk">
	<short>Папка за нелокални превземања</short>
	<long>Папка за снимање на нелокални превземени слики</long>
      </locale>

      <locale name="nl">
	<short>Map voor opnames op afstand</short>
	<long>Bestandsnaam voor het op afstand opslaan van opgenomen beelden</long>
      </locale>

      <locale name="pl">
	<short>Zdalny folder dla przechwyconych obrazów</short>
	<long>Folder do zdalnego zapisu przechwyconych obrazów</long>
      </locale>

      <locale name="pt">
	<short>Pasta para capturas remotas</short>
	<long>Pasta para gravar imagens capturadas remotamente</long>
      </locale>

      <locale name="pt_BR">
	<short>Pasta para capturas remotas</short>
	<long>Pasta para gravar imagens capturadas remotamente</long>
      </locale>

      <locale name="sr">
	<short>Директоријум за даљинске снимке</short>
	<long>Директоријум за чување снимљених слика даљински</long>
      </locale>

      <locale name="sr@Latn">
	<short>Direktorijum za daljinske snimke</short>
	<long>Direktorijum za čuvanje snimljenih slika daljinski</long>
      </locale>

      <locale name="sv">
	<short>Mapp för fjärrtagningar</short>
	<long>Mapp för fjärrsparande av tagna bilder</long>
      </locale>

      <locale name="uk">
	<short>Тека для віддалених зйомок</short>
	<long>Тека для збереження знятих зображень віддалено</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_save_file</key>
      <applyto>/apps/camorama/preferences/remote_save_file</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>Webcam</default>
      <locale name="C">
	<short>Remote save filename</short>
	<long>Name for the filename of uploaded images.</long>
      </locale>

      <locale name="be">
	<short>Назва файла адааленага захопу</short>
	<long>Назва для файла які будзе загружацца.</long>
      </locale>

      <locale name="cs">
	<short>Název souboru vzdáleného ukládání</short>
	<long>Název souboru přenášených obrázků.</long>
      </locale>

      <locale name="da">
	<short>Filnavn til fjerngemning</short>
	<long>Navn til filnavnet på billeder der sendes.</long>
      </locale>

      <locale name="de">
	<short>Dateiname für entferntes Speichern</short>
	<long>Ein Name für die Datei hochgeladener Bilder.</long>
      </locale>

      <locale name="es">
	<short>Nombre de archivo para guardar remotamente</short>
	<long>Nombre del archivo de la imágenes subidas.</long>
      </locale>

      <locale name="fa">
	<short>نام پرونده برای ذخیره‌ی دوردست</short>
	
      </locale>

      <locale name="fr">
	<short>Nom du fichier distant à enregistrer</short>
	<long>Nom des images envoyées</long>
      </locale>

      <locale name="ja">
	<short>リモート保存のファイル名</short>
	<long>アップロードされた画像のファイル名</long>
      </locale>

      <locale name="mk">
	<short>Име за нелокално снимање</short>
	<long>Име на датотеката за вчитани слики</long>
      </locale>

      <locale name="nl">
	<short>Bestandsnaam op afstand</short>
	<long>Bestandsnaam van de ge-uploade afbeeldingen.</long>
      </locale>

      <locale name="pl">
	<short>Nazwa zdalnego zapisywanego pliku</short>
	<long>Nazwa pliku wysyłanych obrazów.</long>
      </locale>

      <locale name="pt">
	<short>Nome ficheiro gravação remota</short>
	<long>Nome do ficheiro para imagens enviadas.</long>
      </locale>

      <locale name="pt_BR">
	<short>Nome arquivo gravação remota</short>
	<long>Nome do arquivo para imagens enviadas.</long>
      </locale>

      <locale name="sr">
	<short>Име датотеке за даљинско чување</short>
	<long>Име за датотеку од пренесених снимака.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Ime datoteke za daljinsko čuvanje</short>
	<long>Ime za datoteku od prenesenih snimaka.</long>
      </locale>

      <locale name="sv">
	<short>Filnamn för fjärrsparande</short>
	<long>Namn för filnamnet på lämnade bilder.</long>
      </locale>

      <locale name="uk">
	<short>Назва файла для віддаленого збереження</short>
	<long>Назви файлів для відвантажених зображень.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/remote_timestamp</key>
      <applyto>/apps/camorama/preferences/remote_timestamp</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles timestamp for remote captures</short>
	<long>Toggles the insertion of a timestamp into the images for FTP upload.</long>
      </locale>

      <locale name="be">
	<short>Пераключае часавыя адмеціны для аддаленага захопу</short>
	<long>Пераключае ўстаўку часавае адмеціны ў відарысы для загрузкі на FTP </long>
      </locale>

      <locale name="cs">
	<short>Přepíná časový údaj vzdálených záznamů</short>
	<long>Přepíná vkládání časového údaje do obrázků přenášených skrz FTP.</long>
      </locale>

      <locale name="da">
	<short>Tidsstempel i fjerne optagelser</short>
	<long>Om der skal indsættes et tidsstempel i billeder til FTP-serveren.</long>
      </locale>

      <locale name="de">
	<short>Zeitstempel für entfernte Mitschnitte?</short>
	<long>Einen Zeitstempel in die per FTP hochgeladenen Bilder einfügen/nicht einfügen</long>
      </locale>

      <locale name="es">
	<short>Activar la marca de tiempo para las capturas remotas</short>
	<long>Activar la inserción de la marca de tiempo en la imágenes a enviar al servidor FTP.</long>
      </locale>

      <locale name="fr">
	<short>Active l&apos;horodatage pour les images distantes</short>
	<long>Active l&apos;insertion d&apos;un horodatage sur les images destinées au FTP</long>
      </locale>

      <locale name="ja">
	<short>リモート取り込み画像のタイムスタンプの有無を切り替えます</short>
	<long>FTP アップロード画像へのタイムスタンプ挿入の有無を切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучи временска марка за нелокални превземања</short>
	<long>Вклучи го внесувањето на временска марка во сликите за FTP вчитување.</long>
      </locale>

      <locale name="nl">
	<short>Schakelt de tijdstempel voor opnames op afstand in/uit</short>
	<long>Schakelt de toevoeging van een tijdstempel bij opgenomen beelden voor FTP-upload in/uit</long>
      </locale>

      <locale name="pl">
	<short>Znacznik czasu dla przechwytywania zdalnego</short>
	<long>Określa, czy na obrazach wysyłanych poprzez FTP ma być umieszczony znacznik czasu.</long>
      </locale>

      <locale name="pt">
	<short>Alterna hora para capturas remotas</short>
	<long>Alterna o desenho da data dentro das imagens para envio FTP.</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna horário para capturas remotas</short>
	<long>Alterna o desenho do horário dentro das imagens para envio FTP.</long>
      </locale>

      <locale name="sr">
	<short>Промена за временски тренутак за даљинске снимке</short>
	<long>Промена за постављање временског тренутка на снимке за ФТП натовар.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za vremenski trenutak za daljinske snimke</short>
	<long>Promena za postavljanje vremenskog trenutka na snimke za FTP natovar.</long>
      </locale>

      <locale name="sv">
	<short>Växlar tidsstämpel för fjärrtagningar</short>
	<long>Växlar infogandet av en tidsstämpel i bilderna för FTP-lämnande.</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути позначку часу для віддалених зйомок</short>
	<long>Перемикнути вставляння позначки часу в зображення для відвантаження на FTP.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/save_dir</key>
      <applyto>/apps/camorama/preferences/save_dir</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>~/Webcam_Pictures</default>
      <locale name="C">
	<short>Folder for local captures</short>
	<long>Folder for saving captured pictures to locally</long>
      </locale>

      <locale name="be">
	<short>Тэчка для мясцовых відарысаў</short>
	<long>Тэчка для захаваньня відарысаў захопленых мясцова</long>
      </locale>

      <locale name="cs">
	<short>Adresář pro lokální záznamy</short>
	<long>Adresář pro ukládání zaznamenaných obrázků lokálně</long>
      </locale>

      <locale name="da">
	<short>Mappe til lokale optagelser</short>
	<long>Mappe til gemning af optagede billeder lokalt</long>
      </locale>

      <locale name="de">
	<short>Ordner für lokale Mitschnitte</short>
	<long>Ordner zum lokalen Speichern mitgeschnittener Bilder</long>
      </locale>

      <locale name="es">
	<short>Carpeta para las capturas locales</short>
	<long>Carpeta para guardar las imágenes capturadas localmente</long>
      </locale>

      <locale name="fr">
	<short>Répertoire pour les capture locales</short>
	<long>Répertoire d&apos;enregistrement des images capturées localement</long>
      </locale>

      <locale name="ja">
	<short>ローカル取り込み用のフォルダ</short>
	<long>ローカルで取り込まれた画像の保存に利用するフォルダ</long>
      </locale>

      <locale name="mk">
	<short>Папка за локални превземања</short>
	<long>Папка за снимање на превземени локални слики</long>
      </locale>

      <locale name="nl">
	<short>Map voor lokale opnames</short>
	<long>Map voor het lokaal opslaan van opgenomen beelden</long>
      </locale>

      <locale name="pl">
	<short>Lokalny folder dla przechwyconych obrazów</short>
	<long>Folder do lokalnego zapisu przechwyconych obrazów</long>
      </locale>

      <locale name="pt">
	<short>Pasta para capturas locais</short>
	<long>Pasta para gravar localmente imagens capturadas</long>
      </locale>

      <locale name="pt_BR">
	<short>Pasta para capturas locais</short>
	<long>Pasta para gravar localmente imagens capturadas</long>
      </locale>

      <locale name="sr">
	<short>Директоријум за локалне снимке</short>
	<long>Директоријум за чување снимљених слика локално</long>
      </locale>

      <locale name="sr@Latn">
	<short>Direktorijum za lokalne snimke</short>
	<long>Direktorijum za čuvanje snimljenih slika lokalno</long>
      </locale>

      <locale name="sv">
	<short>Mapp för lokala tagningar</short>
	<long>Mapp för lokalt sparande av tagna bilder</long>
      </locale>

      <locale name="uk">
	<short>Тека для локальних зйомок</short>
	<long>Тека для збереження знятих зображень локально</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/save_file</key>
      <applyto>/apps/camorama/preferences/save_file</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>Webcam</default>
      <locale name="C">
	<short>Filename for local captures</short>
	<long>Filename for saving captured pictures to locally</long>
      </locale>

      <locale name="be">
	<short>Назва файла для мясцовага захопу</short>
	<long>Назва файла для захаваньня відарысаў захопленых мясцова</long>
      </locale>

      <locale name="cs">
	<short>Název souboru pro lokální záznamy</short>
	<long>Název souboru pro ukládání zaznamenaných obrázků lokálně</long>
      </locale>

      <locale name="da">
	<short>Filnavn til lokale optagelser</short>
	<long>Filnavn til gemning af optagelser lokalt</long>
      </locale>

      <locale name="de">
	<short>Dateiname für lokale Mitschnitte</short>
	<long>Dateiname für das lokale Speichern mitgeschnittener Bilder</long>
      </locale>

      <locale name="es">
	<short>Nombre de archivo para las capturas locales</short>
	<long>Nombre de archivo para guardar las imágenes capturadas localmente</long>
      </locale>

      <locale name="fr">
	<short>Nom de ficher pour les capture locale</short>
	<long>Nom de fichier des images capturées localement</long>
      </locale>

      <locale name="ja">
	<short>ローカル取り込み用のファイル名</short>
	<long>ローカルで取り込まれた画像の保存に利用するファイル名</long>
      </locale>

      <locale name="mk">
	<short>Име на датотеката за ликални превземања</short>
	<long>Име на датотека за снимање на локалните превземени слики</long>
      </locale>

      <locale name="nl">
	<short>Bestandsnaam voor lokale opnames</short>
	<long>Bestandsnaam voor het lokaal opslaan van opgenomen beelden</long>
      </locale>

      <locale name="pl">
	<short>Nazwa lokalnego pliku przechwyconych obrazów</short>
	<long>Nazwa lokalnego pliku do zapisu przechwyconych obrazów</long>
      </locale>

      <locale name="pt">
	<short>Nome ficheiro para capturas locais</short>
	<long>Nome ficheiro para gravar localmente imagens capturadas</long>
      </locale>

      <locale name="pt_BR">
	<short>Nome arquivo para capturas locais</short>
	<long>Nome arquivo para gravar localmente imagens capturadas</long>
      </locale>

      <locale name="sr">
	<short>Име датотеке за локалне снимке</short>
	<long>Датотека за чување снимљених слика локално</long>
      </locale>

      <locale name="sr@Latn">
	<short>Ime datoteke za lokalne snimke</short>
	<long>Datoteka za čuvanje snimljenih slika lokalno</long>
      </locale>

      <locale name="sv">
	<short>Filnamn för lokala tagningar</short>
	<long>Filnamn för lokalt sparande av tagna bilder</long>
      </locale>

      <locale name="uk">
	<short>Назва файла для локальних зйомок</short>
	<long>Назва файла для збереження знятих зображень локально</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/timestamp</key>
      <applyto>/apps/camorama/preferences/timestamp</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles timestamp for local captures</short>
	<long>Toggles the insertion of a timestamp into local images</long>
      </locale>

      <locale name="be">
	<short>Пераключае часавыя адмеціны для мясцовага захопу</short>
	<long>Пераключае ўстаўку часавае адмеціны ў мясцовыя відарысы</long>
      </locale>

      <locale name="cs">
	<short>Přepíná časový údaj lokálních záznamů</short>
	<long>Přepíná vkládání časového údaje do lokálních obrázků</long>
      </locale>

      <locale name="da">
	<short>Tidsstempel i lokale optagelser</short>
	<long>Om der skal indsættes et tidsstempel i lokale billeder</long>
      </locale>

      <locale name="de">
	<short>Zeitstempel für lokale Mitschnitte?</short>
	<long>Einen Zeitstempel in lokale Bilder einfügen/nicht einfügen</long>
      </locale>

      <locale name="es">
	<short>Activar la marca de tiempo para las capturas locales</short>
	<long>Activar la inserción de la marca de tiempo en las imágenes locales</long>
      </locale>

      <locale name="fr">
	<short>Active l&apos;horodatage pour les images locales</short>
	<long>Active l&apos;insertion d&apos;horodatage dans les images locales</long>
      </locale>

      <locale name="ja">
	<short>ローカル取り込み画像のタイムスタンプの有無を切り替えます</short>
	<long>ローカル画像へのタイムスタンプの挿入の有無を切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучи временска марка за локални превземања</short>
	<long>Вклучи го внесувањето на временска марка во локалните слики</long>
      </locale>

      <locale name="nl">
	<short>Schakelt de tijdstempel voor lokale opnames in/uit</short>
	<long>Schakelt de toevoeging van een tijdstempel bij opgenomen beelden in/uit</long>
      </locale>

      <locale name="pl">
	<short>Znacznik czasu dla przechwytywania lokalnego</short>
	<long>Określa, czy na na lokalnie zapisywanych obrazach jest umieszczony znacznik czasu</long>
      </locale>

      <locale name="pt">
	<short>Alterna a data para capturas locais</short>
	<long>Alterna o desenho da data dentro das imagens locais</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna horário para capturas locais</short>
	<long>Alterna o desenho do horário dentro das imagens locais</long>
      </locale>

      <locale name="sr">
	<short>Промена за временски тренутак за локалне снимке</short>
	<long>Промена за постављање временског тренутка на локалне снимке</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za vremenski trenutak za lokalne snimke</short>
	<long>Promena za postavljanje vremenskog trenutka na lokalne snimke</long>
      </locale>

      <locale name="sv">
	<short>Växlar tidsstämpel för lokala tagningar</short>
	<long>Växlar infogandet av en tidsstämpel i lokala bilder</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути позначку часу для локальних зйомок</short>
	<long>Перемикнути вставляння позначки часу в локальні зображення</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/timestamp_string</key>
      <applyto>/apps/camorama/preferences/timestamp_string</applyto>
      <owner>camorama</owner>
      <type>string</type>
      <default>Camorama!</default>
      <locale name="C">
	<short>Custom text for the timestamp</short>
	<long>Defines a string of custom text to be inserted into the image.</long>
      </locale>

      <locale name="be">
	<short>Тэкст які вызначае карыстальнік для часавае адмеціны</short>
	<long>Пазначае радок тэкста карыстальніка для ўстаўкі ў відарыс.</long>
      </locale>

      <locale name="cs">
	<short>Vlastní text pro časový údaj</short>
	<long>Definuje řetězec s vlastním textem pro vložení do obrázku.</long>
      </locale>

      <locale name="da">
	<short>Brugerdefineret tekst til tidsstemplet</short>
	<long>Definerer en egen tekst som indsættes i billedet.</long>
      </locale>

      <locale name="de">
	<short>Benutzerdefinierter Zeitstempel-Text</short>
	<long>Legt eine benutzerdefinierte Zeichenkette fest, die in&apos;s Bild eingefügt wird.</long>
      </locale>

      <locale name="es">
	<short>Texto personalizado para la marca de tiempo</short>
	<long>Define una cadena de texto personalizado para ser insertada en la imagen.</long>
      </locale>

      <locale name="fr">
	<short>Texte alternatif pour l&apos;horodatage</short>
	<long>Définit une chaîne de texte personnalisée à insérer dans l&apos;image.</long>
      </locale>

      <locale name="ja">
	<short>タイムスタンプ用のカスタム文字列</short>
	<long>画像に挿入するカスタムテキストの文字列を定義</long>
      </locale>

      <locale name="mk">
	<short>Сопствен текст за временска марка</short>
	<long>Дефинира низа од сопствен текст за да биде внесен во сликата</long>
      </locale>

      <locale name="nl">
	<short>Aangepaste tekst als tijdstempel</short>
	<long>Definieert een aangepaste tekst die aan de afbeelding toegevoegd dient te worden</long>
      </locale>

      <locale name="pl">
	<short>Własny tekst datownika</short>
	<long>Definiuje własny tekst umieszczany na obrazie.</long>
      </locale>

      <locale name="pt">
	<short>Texto costumizado para a hora</short>
	<long>Define uma expressão de texto costumizado para ser inserido na imagem.</long>
      </locale>

      <locale name="pt_BR">
	<short>Texto customizado para o horário</short>
	<long>Define uma expressão de texto customizado para ser inserido na imagem.</long>
      </locale>

      <locale name="sr">
	<short>Произвољни текст за временски тренутак</short>
	<long>Дефинише низ произвољног текста који ће бити убачен у снимак.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Proizvoljni tekst za vremenski trenutak</short>
	<long>Definiše niz proizvoljnog teksta koji će biti ubačen u snimak.</long>
      </locale>

      <locale name="sv">
	<short>Egen text för tidsstämpeln</short>
	<long>Anger en sträng med egen text som sätts in i bilden.</long>
      </locale>

      <locale name="uk">
	<short>Нетиповий текст для позначки часу</short>
	<long>Визначає рядок нетипового тексту, що його буде вставлено у зображення.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/camorama/preferences/use_custom_string</key>
      <applyto>/apps/camorama/preferences/use_custom_string</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Toggles the custom string</short>
	<long>Toggles the use of the custom string for the timestamp in images.</long>
      </locale>

      <locale name="be">
	<short>Пераключае радок карыстальніка</short>
	<long>Пераключае выкарыстаньне радка карыстальніка для часавае адмеціны ў відарысах.</long>
      </locale>

      <locale name="cs">
	<short>Přepíná vlastní řetězec</short>
	<long>Přepíná použití vlastního řetězce pro časový údaj na obrázcích.</long>
      </locale>

      <locale name="da">
	<short>Brugerdefineret tekst</short>
	<long>Om den brugerdefinerede tekst skal benyttes til tidsstemplet i billeder.</long>
      </locale>

      <locale name="de">
	<short>Eine benutzerdefinierte Zeichenkette verwenden/nicht verwenden</short>
	<long>Eine benutzerdefinierte Zeichenkette für den Zeitstempel in Bildern verwenden/nicht verwenden.</long>
      </locale>

      <locale name="es">
	<short>Activar la cadena personalizada</short>
	<long>Activar el uso de la cadena personalizada para la marca de tiempo en las imágenes.</long>
      </locale>

      <locale name="fr">
	<short>Active la chaîne personnalisée</short>
	<long>Active l&apos;utilisation d&apos;une chaîne personnalisée pour l&apos;horodatage des images.</long>
      </locale>

      <locale name="ja">
	<short>カスタム文字列の切り替え</short>
	<long>画像へのタイムスタンプのカスタム文字列の使用の有無を切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучи сопствена низа</short>
	<long>Вклучи го користењето на сопствена низа за временските марко во сликата.</long>
      </locale>

      <locale name="nl">
	<short>Schakelt de aangepaste tekst in/uit</short>
	<long>Schakelt het gebruik van aangepaste tekst als tijdstempel in afbeeldingen in/uit</long>
      </locale>

      <locale name="pl">
	<short>Dowolny napis</short>
	<long>Określa, czy ma być użyty własny tekst dla datownika umieszczanego na obrazach.</long>
      </locale>

      <locale name="pt">
	<short>Alterna a expressão costumizada</short>
	<long>Alterna a utilização da expressão costumizada na hora em imagens.</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna a expressão customizada</short>
	<long>Alterna a uso da expressão customizada no horário em imagens.</long>
      </locale>

      <locale name="sr">
	<short>Промена за произвољни низ</short>
	<long>Промена за  употребу произвољног низа за временски тренутак на снимцима.</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za proizvoljni niz</short>
	<long>Promena za  upotrebu proizvoljnog niza za vremenski trenutak na snimcima.</long>
      </locale>

      <locale name="sv">
	<short>Växlar den egna strängen</short>
	<long>Växlar användandet av den egna strängen för tidsstämpeln i bilder.</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути нетиповий рядок</short>
	<long>Перемикнути використання нетипового рядка для позначки часу в зображеннях.</long>
      </locale>
    </schema>

<schema>
      <key>/schemas/apps/camorama/preferences/show_adjustments</key>
      <applyto>/apps/camorama/preferences/show_adjustments</applyto>
      <owner>camorama</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Toggles the video adjustment sliders</short>
	<long>Toggles the use of the sliders to adjust the video properties</long>
      </locale>

      <locale name="be">
	<short>Пераключае кіраваньне відыё</short>
	<long>Пераключае выкарыстаньне кіраваньня ўласьцівасьцямі відыё</long>
      </locale>

      <locale name="cs">
	<short>Přepíná posuvníky pro úpravu videa</short>
	<long>Přepíná použití posuvníků k úpravě vlastností videa</long>
      </locale>

      <locale name="da">
	<short>Videojusteringsskydere</short>
	<long>Om skyderne skal bruges til at justere videoegenskaberne</long>
      </locale>

      <locale name="de">
	<short>Die Schieber zur Video-Anpassung anzeigen/verbergen</short>
	<long>Die Schieber zur Anpassung der Video-Eigenschaften verwenden/nicht verwenden</long>
      </locale>

      <locale name="es">
	<short>Activar los deslizadores de ajuste de vídeo</short>
	<long>Activar el uso de los deslizadores para ajustar las propiedades del vídeo</long>
      </locale>

      <locale name="fr">
	<short>Active l&apos;utilisation d&apos;ascenseur d&apos;ajustement de la vidéo</short>
	<long>Active l&apos;utilisation d&apos;ascenseur pour ajuster les propriétés de la vidéo</long>
      </locale>

      <locale name="ja">
	<short>ビデオ調整スライダーの有無を切り替えます</short>
	<long>ビデオプロパティを調整するスライダーの使用の有無を切り替えます</long>
      </locale>

      <locale name="mk">
	<short>Вклучи ги лизгачите за промена на видео својствата</short>
	<long>Вклучи го користењето на лизгачи за промена на видео својствата</long>
      </locale>

      <locale name="nl">
	<short>Schakelt de schuifknoppen voor video-instellingen in/uit</short>
	<long>Schakelt het gebruik van schuifknoppen om de video-eigenschappen aan te passen in/uit</long>
      </locale>

      <locale name="pl">
	<short>Paski przewijania dopasowania obrazu</short>
	<long>Określa, czy używać paski przewijania przy dostosowywaniu właściwości wideo</long>
      </locale>

      <locale name="pt">
	<short>Alterna as barras deslizantes de ajuste vídeo</short>
	<long>Alterna a utilização de barras deslizantes para ajustar as propriedades de vídeo</long>
      </locale>

      <locale name="pt_BR">
	<short>Alterna as barras deslizantes de ajuste vídeo</short>
	<long>Alterna a uso de barras deslizantes para ajustar as propriedades de vídeo</long>
      </locale>

      <locale name="sr">
	<short>Промена за подешавање видео клизача</short>
	<long>Промена за употребу клизача за подешавање видео карактеристика</long>
      </locale>

      <locale name="sr@Latn">
	<short>Promena za podešavanje video klizača</short>
	<long>Promena za upotrebu klizača za podešavanje video karakteristika</long>
      </locale>

      <locale name="sv">
	<short>Växlar skjutreglagen för videojustering</short>
	<long>Växlar användandet av skjutreglagen för justering av videoegenskaperna</long>
      </locale>

      <locale name="uk">
	<short>Перемикнути повзунки регулювання відео</short>
	<long>Перемикнути використання повзунків для регулювання властивостей відео</long>
      </locale>
    </schema>

</schemalist>
</gconfschemafile>
