/.cvsignore/1.3/Sat Apr 12 16:24:51 2003//
/ChangeLog/1.151/Sun Sep 24 10:46:16 2006//
/POTFILES.in/1.4/Wed Sep 13 11:36:59 2006//
/am.po/1.2/Fri Feb  7 22:40:17 2003//
/az.po/1.3/Thu Jun 17 10:18:39 2004//
/be.po/1.1/Mon Mar  3 05:25:40 2003//
/bg.po/1.3/Wed Apr 26 14:44:50 2006//
/bs.po/1.1/Fri Sep  3 08:57:17 2004//
/ca.po/1.2/Wed Mar  2 13:08:31 2005//
/cs.po/1.8/Wed Jan 28 10:30:46 2004//
/da.po/1.5/Sat Dec 27 19:00:42 2003//
/de.po/1.5/Mon Mar 13 22:16:42 2006//
/en_CA.po/1.4/Tue Nov  8 17:28:14 2005//
/en_GB.po/1.2/Thu Sep 14 05:55:33 2006//
/es.po/1.9/Tue Dec  6 19:09:48 2005//
/eu.po/1.3/Wed Mar  1 10:59:35 2006//
/fa.po/1.1/Sun Mar 16 10:19:51 2003/-ko/
/fi.po/1.6/Fri Sep 15 12:34:24 2006//
/fr.po/1.9/Mon Jul 24 09:54:02 2006//
/ga.po/1.1/Wed Feb  4 19:17:10 2004//
/gu.po/1.1/Wed Sep  8 12:53:31 2004//
/hi.po/1.2/Mon Feb 23 14:06:31 2004//
/hr.po/1.4/Thu Mar 18 22:35:24 2004//
/it.po/1.1/Mon Mar 15 21:46:12 2004//
/ja.po/1.4/Tue Sep 16 16:46:12 2003//
/lv.po/1.1/Tue Jun 27 12:53:54 2006//
/mk.po/1.2/Fri Sep 17 20:35:06 2004//
/ml.po/1.1/Wed Jun 18 08:13:50 2003//
/ms.po/1.1/Sat Oct 25 00:24:49 2003//
/nb.po/1.3/Wed Sep 13 11:36:59 2006//
/ne.po/1.2/Sun Sep 24 10:46:16 2006//
/nl.po/1.6/Sun Sep  7 18:34:36 2003//
/pa.po/1.1/Sat Mar 20 11:18:08 2004//
/pl.po/1.9/Thu Aug 28 04:25:15 2003//
/pt.po/1.11/Sun Aug  8 23:21:52 2004//
/pt_BR.po/1.7/Sun Mar 12 15:24:47 2006//
/rw.po/1.1/Sat Apr  2 03:28:55 2005//
/sq.po/1.6/Fri Aug 20 16:38:29 2004//
/sr.po/1.5/Wed Aug 27 11:58:50 2003//
/sr@Latn.po/1.5/Wed Aug 27 11:58:50 2003//
/sv.po/1.12/Thu Sep 14 12:17:35 2006//
/ta.po/1.1/Mon Sep 13 05:19:21 2004//
/tr.po/1.1/Sun Dec 28 21:35:41 2003//
/uk.po/1.4/Tue Apr  1 14:13:17 2003//
/vi.po/1.7/Tue Feb 21 07:16:58 2006//
/zh_CN.po/1.1/Mon Nov 29 10:51:42 2004//
/zh_TW.po/1.4/Fri Dec  9 23:47:11 2005//
D
