/.cvsignore/1.3/Sat Apr 12 16:24:51 2003//
/am.po/1.2/Fri Feb  7 22:40:17 2003//
/be.po/1.1/Mon Mar  3 05:25:40 2003//
/de.po/1.3/Wed Jun 11 13:02:46 2003//
/fa.po/1.1/Sun Mar 16 10:19:51 2003/-ko/
/fr.po/1.5/Thu May  1 08:35:27 2003//
/ja.po/1.2/Tue May  6 14:46:44 2003//
/mk.po/1.1/Wed Jun 18 10:13:49 2003//
/ml.po/1.1/Wed Jun 18 08:13:50 2003//
/nl.po/1.4/Sat Jun 14 18:25:31 2003//
/no.po/1.3/Sun Mar 16 15:32:15 2003//
/pt_BR.po/1.5/Sun Apr 27 00:21:46 2003//
/uk.po/1.4/Tue Apr  1 14:13:17 2003//
/vi.po/1.2/Fri Feb  7 22:40:17 2003//
/POTFILES.in/1.3/Tue Aug 12 22:16:22 2003//
/cs.po/1.6/Tue Aug 12 22:16:22 2003//
/da.po/1.3/Tue Aug 12 22:16:23 2003//
/es.po/1.6/Tue Aug 12 22:16:23 2003//
/pl.po/1.7/Tue Aug 12 22:16:23 2003//
/sv.po/1.8/Tue Aug 12 22:16:24 2003//
/ChangeLog/1.69/Tue Aug 19 16:42:39 2003//
/hi.po/1.1/Thu Aug 14 14:01:13 2003//
/pt.po/1.8/Tue Aug 19 16:42:39 2003//
/sr.po/1.4/Tue Aug 19 16:42:39 2003//
/sr@Latn.po/1.4/Tue Aug 19 16:42:40 2003//
D
