/.cvsignore/1.2/Fri Jan 17 01:49:00 2003//
/filter.h/1.2/Thu Feb  6 03:05:54 2003//
/font_6x11.h/1.2/Thu Feb  6 03:05:54 2003//
/interface.h/1.2/Thu Feb  6 03:05:54 2003//
/Makefile.am/1.4/Fri Jul 25 22:55:50 2003//
/callbacks.h/1.7/Wed Jul 30 01:42:26 2003//
/eggtrayicon.c/1.1/Fri Jul 25 22:43:40 2003//
/eggtrayicon.h/1.1/Fri Jul 25 22:43:27 2003//
/fileio.h/1.3/Wed Jul 30 01:42:25 2003//
/support.h/1.3/Wed Jul 30 01:42:27 2003//
/callbacks.c/1.18/Fri Aug 15 15:32:30 2003//
/filter.c/1.8/Fri Aug 15 15:03:43 2003//
/main.c/1.18/Fri Aug 15 15:32:03 2003//
/v4l.c/1.12/Fri Aug 15 14:25:16 2003//
/v4l.h/1.7/Fri Aug 15 14:17:41 2003//
/fileio.c/1.13/Wed Aug 20 18:20:55 2003//
/support.c/1.4/Wed Aug 20 18:21:12 2003//
D
