/.cvsignore/1.3/Tue Feb 14 13:57:51 2006//
/Makefile.am/1.8/Sun Jul 30 11:59:59 2006//
/callbacks.c/1.26/Sun Jul 30 12:32:25 2006//
/callbacks.h/1.12/Mon Jan  9 16:26:15 2006//
/camorama-filter-chain.c/1.2/Thu Mar 16 16:38:35 2006//
/camorama-filter-chain.h/1.2/Thu Mar 16 16:38:35 2006//
/camorama-filter-laplace.c/1.1/Thu Mar 16 16:38:35 2006//
/camorama-filter-mirror.c/1.1/Thu Mar 16 16:38:35 2006//
/camorama-globals.h/1.1/Mon Jan  9 16:26:15 2006//
/camorama-stock-items.c/1.1/Sun Jan  8 22:23:27 2006//
/camorama-stock-items.h/1.1/Sun Jan  8 22:23:27 2006//
/camorama-window.c/1.4/Sun Jul 30 12:32:25 2006//
/camorama-window.h/1.1/Mon Jan  9 16:26:15 2006//
/fileio.c/1.15/Mon Nov  7 21:06:26 2005//
/fileio.h/1.4/Mon Nov  7 21:06:26 2005//
/filter.c/1.14/Thu Mar 16 16:38:35 2006//
/filter.h/1.6/Thu Mar 16 16:38:35 2006//
/filters.h/1.1/Sun Jan  8 22:23:27 2006//
/font_6x11.h/1.2/Thu Feb  6 03:05:54 2003//
/glib-helpers.h/1.1/Thu Mar 16 16:38:35 2006//
/interface.h/1.4/Mon Nov  7 17:53:37 2005//
/main.c/1.27/Sun Jul 30 11:59:59 2006//
/support.c/1.4/Wed Jul 30 18:11:37 2003//
/support.h/1.3/Wed Jul 30 18:11:37 2003//
/v4l.c/1.14/Mon Nov  7 18:21:23 2005//
/v4l.h/1.13/Sun Jul 30 12:32:25 2006//
D
